<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoundLab Oracle Auditor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#1A212B',
              'brand-secondary': '#00F5D4',
              'brand-card': '#232B38',
              'brand-alert': '#FF4757',
              'brand-text-primary': '#F0F4F8',
              'brand-text-secondary': '#AAB3BF',
            },
          },
        },
      }
    </script>
    <link rel="icon" href="/foundlab-logo.svg" type="image/svg+xml">
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react-icons/": "https://esm.sh/react-icons@^5.5.0/",
    "@heroicons/react/": "https://esm.sh/@heroicons/react@^2.2.0/",
    "jspdf": "https://esm.sh/jspdf@^3.0.1",
    "jspdf-autotable": "https://esm.sh/jspdf-autotable@^5.0.2",
    "papaparse": "https://esm.sh/papaparse@^5.5.3",
    "date-fns/": "https://esm.sh/date-fns@^3.6.0/",
    "date-fns": "https://esm.sh/date-fns@^4.1.0",
    "@google/genai": "https://esm.sh/@google/genai"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-primary text-brand-text-primary">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <style>
      body {
        background-color: #1A212B;
        background-image: radial-gradient(ellipse at top, #232B38, #1A212B);
      }
    </style>
  </body>
</html>